{
  "name": "@pasquelin/panels",
  "version": "0.3.0",
  "description": "Châssis à panneaux React : rails d'icônes, zones redimensionnables, centre libre. Headless + composants par défaut, entièrement surchargeable.",
  "type": "module",
  "packageManager": "pnpm@11.16.0",
  "license": "MIT",
  "author": "Alban Pasquelin <alban.pasquelin@gmail.com>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pasquelin/panels.git"
  },
  "homepage": "https://github.com/pasquelin/panels#readme",
  "bugs": "https://github.com/pasquelin/panels/issues",
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=18"
  },
  "sideEffects": [
    "**/*.css"
  ],
  "files": [
    "dist",
    "LICENSE",
    "CHANGELOG.md",
    "llms.txt",
    "llms-full.txt"
  ],
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    },
    "./dockview": {
      "types": "./dist/dockview/index.d.ts",
      "import": "./dist/dockview.js",
      "require": "./dist/dockview.cjs"
    },
    "./styles.css": "./dist/styles.css",
    "./package.json": "./package.json"
  },
  "scripts": {
    "build": "tsc --noEmit && vite build && pnpm types",
    "types": "tsc -p tsconfig.build.json",
    "prepack": "pnpm build",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src examples",
    "format": "prettier --write \"{src,examples,site}/**/*.{ts,tsx,css}\"",
    "format:check": "prettier --check \"{src,examples,site}/**/*.{ts,tsx,css}\"",
    "test": "vitest run",
    "test:watch": "vitest",
    "llms": "node scripts/make-llms.mjs",
    "site:check": "node scripts/check-site.mjs",
    "llms:check": "node scripts/make-llms.mjs --check",
    "licences:check": "node scripts/check-licences.mjs",
    "validate": "pnpm site:check && pnpm llms:check && pnpm licences:check && pnpm typecheck && pnpm lint && pnpm format:check && pnpm test",
    "dev:example": "vite --config examples/vite.config.ts",
    "build:example": "vite build --config examples/vite.config.ts",
    "build:site": "pnpm build:example && node site/build.mjs _site",
    "preview:site": "node scripts/serve.mjs _site --base=/panels/"
  },
  "peerDependencies": {
    "dockview-react": ">=8.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "peerDependenciesMeta": {
    "dockview-react": {
      "optional": true
    }
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.4",
    "@types/node": "^24.9.1",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@vitejs/plugin-react": "^5.2.0",
    "zustand": "^5.0.15",
    "dockview-react": "^8.2.0",
    "eslint": "^10.8.1",
    "eslint-plugin-react-hooks": "^7.1.1",
    "jsdom": "^29.1.1",
    "prettier": "^3.9.6",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-router-dom": "^7.18.3",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.67.0",
    "vite": "^7.1.14",
    "vite-plugin-dts": "^4.5.4",
    "vitest": "^4.1.10"
  }
}
